╔═════════════════════════════════════════════════════════════════════════════╗                                                                              
║       +        .        .      +      .        +     .       +      .      +║  
║    .      +       .       +       .     +          .      .        +       .║ 
║    +         .     +     +        .      .     .   +       .    +     . +   ║
║   .    +  ╔════════════════════════╗.         .    +     .          .       ║
║ +      .  ║    Table of Contents   ║   +     . +    +      .    .   .   +   ║
║ .   +    .║  0x10 - INTRODUCTION   ║ +       .                +     .    +  ║
║   +    .  ║  0x20 - PERSONAL INFO  ║      +       .      +     .    +    .  ║
║ +    .    ║  0x30 - RELATIVES      ║   .       +      .#### .    +    .     ║
║   .    +  ║  0x40 - LOOKUPS/EDRS   ║+     .      .    +####     .      +  + ║
║ .   +   . ║  0x50 - CREDITS        ║    .       +  ############    +    .   ║
║   .   +   ║                        ║      +   +    ############ .  .     +  ║
║ .    .    ║                        ║    +            + ####     +    .  +   ║
║   + .  +  ║                        ║        .       +  ####   .  +    + .   ║
║+  .   .  +╚════════════════════════╝   .    +          ####       .   +     ║
╠═══╦═══════════════════════╦═══╦══════════════════════════════════════╦══════╣
║░░░║      INTRODUCTION     ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ 0x10 ║  
╠═══╩═══════════════════════╩═══╩══════════════════════════════════════╩══════╣
║                                                                             ║
║   Hello Doxbin users, welcome to the downfall of Jake Becker aka Jake       ║
║   Neiterman SASRP owner, he has claimed that no one could dox him well the  ║
║   LK's had to show him otherwise as a welcome back to com we though         ║
║   should start with a bang! This is now what we have gathered on jake for   ║
║   months now, he is a Pedo Swatter who pays people to do his Dirty Work     ║
║   Swatting Innocent kids for months now his mother was not very happy when  ║
║   we called his mom now lets get to the info enjoy! Let's mention the fact  ║
║   he sends his goons to target innocent people or people that try to shut   ║
║   him down for the shit he's doing.                                         ║
║                                                                             ║
║   "Don't reach for it." Love                                                ║
║                                                                             ║
║   You Guys - The LK's.                                                      ║  
║                                                                             ║                 
║                                                                             ║
╠═══╦═══════════════════════╦═══╦══════════════════════════════════════╦══════╣
║░░░║    PERSONAL INFO      ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ 0x20 ║  
╠═══╩═══════════════════════╩═══╩══════════════════════════════════════╩══════╣
║                                         .    +   .       .      +        .  ║                                   
║   Name : Jake Neiterman                  +      .     .    +        +      .║                                  
║   Known as : J. Becker/Jake Becker            .     +      .     .     +    ║                                 
║   Age : 19+                              +     .    +     +     .     .   . ║                              
║   Gender : Male                          .    +   +     .         .      .  ║                                  
║   Race : White                           +        .      .     +       +    ║                                 
║   Height : 5'8                           .       +               .    +     ║                                                                    
║   Current Address : 69th St, Avalon, NJ 08202 (Billing & Shipping) .   +   +║                                                                     
║   Other Addresses :                    .   +       +      .       +     .   ║                                  
║      - 52 Stony Run, New Rochelle, NY 10804 (Home Address, He there rn) . + ║                                                                                                                                                              
║   Email Address(es) : art_rind.0g@icloud.com +   .       .      +        .  ║       
║      - jakeneiterman@icloud.com              +   .       .      +        .  ║                                                               
║   Phone Number(s) : +1 (914) 629-6661        +      .    +      .      +    ║                                 
║     [Registered to: Jake Neiterman]            .      +      .   .    .     ║                                 
║   IP Address(es) : 140.228.21.186 (Mobile)    +   .       +       .        +║    
║      - 68.132.200.165 (Home - Most Recent)  +      .    +      .      +     ║                                                                                                                                                              
║      - 37.19.197.214 (Home - Recent)        +      .    +      .      +     ║                                                                                                                                                              
║      - 181.214.9.73 (Home - Old)            +      .    +      .      +     ║                                                                                                                                                              
║   Selfies : https://files.catbox.moe/7pdhku.png    .      +      .       +  ║
║   Selfies : https://files.catbox.moe/2017bu.png    .      +      .       +  ║
║   Selfies : https://files.catbox.moe/4gm4qw.png    .      +      .       +  ║
║   Baby Jake: https://files.catbox.moe/3vz14g.jpg   .      +      .       +  ║
║   Pedo Proof #1: https://files.catbox.moe/6af3mk.png .      +      .     +  ║
║   Pedo Proof #2: https://files.catbox.moe/m90kwi.png .      +      .     +  ║
╠═══╦═══════════════════════╦═══╦══════════════════════════════════════╦══════╣
║░░░║       RELATIVES       ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ 0x30 ║
╠═══╩═══════════════════════╩═══╩══════════════════════════════════════╩══════╣
║                                                                             ║
║    Name ................   Nore Neiterman                                   ║
║    Phone Number ........   (845) 721-1579                                   ║
║    Known as ............   Nore                                             ║
║    Age .................   51                                               ║
║    Gender ..............   Female                                           ║
║    Race ................   White                                            ║
║                                                                             ║
║    Contact Info:                                                            ║
║                                                                             ║
║    Phone Numbers:                                                           ║
║    (845) 721-1579 (Current & Active)                                        ║
║                                                                             ║
║                                                                             ║
║    Name ................   Andrew Neiterman                                 ║
║    Phone Number ........   (914) 646-6519                                   ║
║    Known as ............   Andrew                                           ║
║    Age .................   54                                               ║
║    Gender ..............   Male                                             ║
║    Race ................   White                                            ║
║                                                                             ║
║    Contact Info:                                                            ║
║                                                                             ║
║    Phone Numbers:                                                           ║
║    (914) 646-6519 (Current & Active)                                        ║
║                                                                             ║
║                                                                             ║
╠═══╦═══════════════════════╦═══╦══════════════════════════════════════╦══════╣
║░░░║      LOOKUPS/EDRS     ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ 0x40 ║  
╠═══╩═══════════════════════╩═══╩══════════════════════════════════════╩══════╣
║                                                   .    +      +     .    +  ║
║ OSINT Indus. ............. https://files.catbox.moe/bmdxws.pdf .  +   +  .  ║
║ OSINT Indus. #2 ............. https://files.catbox.moe/nbevda.pdf .  +  + . ║
║ PayPal Financials  ............. https://files.catbox.moe/n4132c.png .  +   ║
║ PayPal Street Address ............. https://files.catbox.moe/5bm8gw.png . + ║
║ PayPal Activities IPs ............. https://files.catbox.moe/9qhow2.png . + ║
║ PayPal Devices ............. https://files.catbox.moe/chdnl1.png .  +   +  .║
║ PayPal Phone Numbers ............. https://files.catbox.moe/qpkw6q.png .  + ║
║ PayPal Phone Numbers ............. https://files.catbox.moe/qpkw6q.png .  + ║
║                                                   .    +      +     .    +  ║
╠═══╦═══════════════════════╦═══╦══════════════════════════════════════╦══════╣
║░░░║        CREDITS        ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ 0x50 ║  
╠═══╩═══════════════════════╩═══╩══════════════════════════════════════╩══════╣
║                                                                             ║
║                                                                             ║
║  LL      K   K                                                              ║
║  L       K  K                                                               ║
║  L       KK                                                                 ║
║  L       K  K                                                               ║
║  LLLLL   K   K                                                              ║
║                                T H E   A L L   L K ' S                      ║
║                                       LKLLC.xyz                             ║
║                                                                             ║
║                                                                             ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
